<!DOCTYPE html>
<head>
    <title>
        Honest thoughts on the school year
    </title>
    <link rel="stylesheet" href="style.css"></link>
</head>
<body>
    <h1>Thoughts on school year</h1>
    <p>Computer science has been a very fun class. It's been fun to try to make different types of programs in different ways and seeing them work out. I found it really fun to take javascript knwoledge from last year and apply it to html. I mean, just look: I'm making my own website! Hopefully I can take these skills into the future and use them to have a very successful career with computers. Sometimes it can be a struggle, but at the end of the day it's really fun.</p>
    <br>
    <a href="index.html">Back to Homepage</a>
</body>
<!-- jquery -->
<script src=  "https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    //faede out and in when pressed
    $("body").on("keydown",function(){
        $("body").fadeOut();
        $("body").fadeIn();
    });
</script>
</html>